# ApproveTestApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/falin/valentin/approvetestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falin/valentin/approvetestapplication/Callbacks/: InterstitialCallback.kt  RewardCallback.kt
app/src/main/java/com/falin/valentin/approvetestapplication/app/: MainApp.kt
app/src/main/java/com/falin/valentin/approvetestapplication/presenter/: Presenter.kt
app/src/main/java/com/falin/valentin/approvetestapplication/view/: BaseActivity.kt  MainActivity.kt
app/src/main/res/drawable/: shape_back.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/test/java/com/falin/valentin/approvetestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
