apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.falin.valentin.approvetestapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    implementation name: 'adcolony-3.3.4', ext: 'aar'
    implementation name: 'mobvista-9.0.0-alphab', ext: 'aar'
    implementation name: 'mobvista-9.0.0-common', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitial', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitialvideo', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgdownloads', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgjscommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgnative', ext: 'aar'
    implementation name: 'mobvista-9.0.0-nativeex', ext: 'aar'
    implementation name: 'mobvista-9.0.0-playercommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-reward', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videocommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videojs', ext: 'aar'
    implementation name: 'ogury-3.0.13', ext: 'aar'
    implementation 'androidx.cardview:cardview:1.0.0'
}
